|-----------------|-------------|-------------|-------------|
|    GAUSSIAN     | Prior = 0.5 | Prior = 0.1 | Prior = 0.9 |
|-----------------|-------------|-------------|-------------|
| **RAW**         |             |             |             |
| Full-Cov        | 0.113       | 0.297       | 0.350       |
| Diag-Cov        | 0.463       | 0.771       | 0.777       |
| Tied FC         | 0.109       | 0.299       | 0.342       |
| Tied DC         | 0.457       | 0.770       | 0.781       |
|-----------------|-------------|-------------|-------------|
| **PCA m = 11**  |             |             |             |
| Full-Cov        | 0.122       | 0.312       | 0.358       |
| Diag-Cov        | 0.124       | 0.312       | 0.349       |
| Tied FC         | 0.118       | 0.299       | 0.356       |
| Tied DC         | 0.123       | 0.294       | 0.355       |
|-----------------|-------------|-------------|-------------|
| **PCA m = 10**  |             |             |             |
| Full-Cov        | 0.187       | 0.407       | 0.538       |
| Diag-Cov        | 0.184       | 0.435       | 0.546       |
| Tied FC         | 0.183       | 0.428       | 0.535       |
| Tied DC         | 0.179       | 0.421       | 0.543       |
|-----------------|-------------|-------------|-------------|
| **PCA m = 9**   |             |             |             |
| Full-Cov        | 0.220       | 0.500       | 0.578       |
| Diag-Cov        | 0.208       | 0.486       | 0.597       |
| Tied FC         | 0.212       | 0.476       | 0.577       |
| Tied DC         | 0.210       | 0.482       | 0.589       |
|-----------------|-------------|-------------|-------------|


|----------------------------|-------------|-------------|-------------|
|             LOGREG         | Prior = 0.5 | Prior = 0.1 | Prior = 0.9 |
|----------------------------|-------------|-------------|-------------|
| **RAW**                    |             |             |             |
| LR(λ = 1.00e-04, πT = 0.5) | 0.112       | 0.283       | 0.349       |
| LR(λ = 1.00e-04, πT = 0.1) | 0.123       | 0.296       | 0.371       |
| LR(λ = 1.00e-04, πT = 0.9) | 0.112       | 0.316       | 0.344       |
|----------------------------|-------------|-------------|-------------|
| **PCA m = 11**             |             |             |             |
| LR(λ = 1.00e-04, πT = 0.5) | 0.121       | 0.305       | 0.354       |
| LR(λ = 1.00e-04, πT = 0.1) | 0.127       | 0.302       | 0.373       |
| LR(λ = 1.00e-04, πT = 0.9) | 0.115       | 0.315       | 0.353       |
|----------------------------|-------------|-------------|-------------|


|-------------------------------|-------------|-------------|-------------|
|              LINEAR SVM       | Prior = 0.5 | Prior = 0.1 | Prior = 0.9 |
|-------------------------------|-------------|-------------|-------------|
| **RAW**                       |             |             |             |
| Linear SVM(C = 1, πT = 0.5)   | 0.117       | 0.286       | 0.353       |
| Linear SVM(C = 1, πT = 0.1)   | 0.128       | 0.308       | 0.379       |
| Linear SVM(C = 1, πT = 0.9)   | 0.112       | 0.318       | 0.334       |
|-------------------------------|-------------|-------------|-------------|
| **PCA m = 11**                |             |             |             |
| Linear SVM(C = 1, πT = 0.5)   | 0.120       | 0.304       | 0.350       |
| Linear SVM(C = 1, πT = 0.1)   | 0.132       | 0.310       | 0.382       |
| Linear SVM(C = 1, πT = 0.9)   | 0.122       | 0.333       | 0.354       |
|-------------------------------|-------------|-------------|-------------|


|-------------------------------------------|-------------|-------------|-------------|
|          POLY SVM                         | Prior = 0.5 | Prior = 0.1 | Prior = 0.9 |
|-------------------------------------------|-------------|-------------|-------------|
| **RAW**                                   |             |             |             |
| Poly SVM(C = 0.1, c = 1, d = 2, πT = 0.5) | 0.128       | 0.317       | 0.348       |
| Poly SVM(C = 0.1, c = 1, d = 2, πT = 0.1) | 0.143       | 0.365       | 0.444       |
| Poly SVM(C = 0.1, c = 1, d = 2, πT = 0.9) | 0.139       | 0.404       | 0.317       |
|-------------------------------------------|-------------|-------------|-------------|
| **PCA m = 11**                            |             |             |             |
| Poly SVM(C = 0.1, c = 1, d = 2, πT = 0.5) | 0.127       | 0.338       | 0.340       |
| Poly SVM(C = 0.1, c = 1, d = 2, πT = 0.1) | 0.157       | 0.385       | 0.446       |
| Poly SVM(C = 0.1, c = 1, d = 2, πT = 0.9) | 0.133       | 0.407       | 0.330       |
|-------------------------------------------|-------------|-------------|-------------|


|------------------------------------|-------------|-------------|-------------|
|    RBF  SVM                              | Prior = 0.5 | Prior = 0.1 | Prior = 0.9 |
|------------------------------------|-------------|-------------|-------------|
| **RAW**                            |             |             |             |
| RBF SVM(C = 10, γ = 0.1, πT = 0.5) | 0.095       | 0.275       | 0.284       |
| RBF SVM(C = 10, γ = 0.1, πT = 0.1) | 0.115       | 0.279       | 0.367       |
| RBF SVM(C = 10, γ = 0.1, πT = 0.9) | 0.110       | 0.338       | 0.262       |
|------------------------------------|-------------|-------------|-------------|
| **PCA m = 11**                     |             |             |             |
| RBF SVM(C = 10, γ = 0.1, πT = 0.5) | 0.095       | 0.275       | 0.284       |
| RBF SVM(C = 10, γ = 0.1, πT = 0.1) | 0.115       | 0.279       | 0.367       |
| RBF SVM(C = 10, γ = 0.1, πT = 0.9) | 0.110       | 0.338       | 0.262       |
|------------------------------------|-------------|-------------|-------------|


|--------------------------|-------------|-------------|-------------|
|                          | Prior = 0.5 | Prior = 0.1 | Prior = 0.9 |
|--------------------------|-------------|-------------|-------------|
| **RAW**                  |             |             |             |
| GMM Full (4 components)  | 0.071       | 0.201       | 0.204       |
| GMM Diag (16 components) | 0.197       | 0.501       | 0.474       |
| GMM Tied (4 components)  | 0.068       | 0.237       | 0.222       |
|--------------------------|-------------|-------------|-------------|
| **PCA m = 11**           |             |             |             |
| GMM Full (4 components)  | 0.069       | 0.207       | 0.194       |
| GMM Diag (16 components) | 0.137       | 0.389       | 0.346       |
| GMM Tied (4 components)  | 0.070       | 0.202       | 0.229       |
|--------------------------|-------------|-------------|-------------|


